info face="Londrina Solid" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="londrina_solid_0.png"
chars count=13
char id=34   x=26    y=41    width=19    height=15    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=46   x=247   y=0     width=8     height=7     xoffset=1     yoffset=45    xadvance=10    page=0  chnl=15
char id=48   x=155   y=0     width=27    height=39    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=49   x=134   y=0     width=20    height=40    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=0     y=0     width=26    height=40    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=51   x=0     y=41    width=25    height=39    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=27    y=0     width=26    height=40    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=53   x=183   y=0     width=26    height=39    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=54   x=54    y=0     width=26    height=40    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=55   x=210   y=0     width=26    height=39    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=56   x=108   y=0     width=25    height=40    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=81    y=0     width=26    height=40    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=237   y=0     width=9     height=26    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
kernings count=14
kerning first=52  second=49  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=46  second=34  amount=-6  
kerning first=46  second=49  amount=-2  
kerning first=46  second=52  amount=-1  
kerning first=46  second=48  amount=-1  
kerning first=46  second=54  amount=-1  
kerning first=34  second=46  amount=-6  
kerning first=34  second=52  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=55  second=46  amount=-4  
